<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: column; justify-content: space-between; padding-top: 1%; padding-bottom: 1%; padding-left: 1%; padding-right: 1%;">

        <!-- TOP ROW: Dealer label + Rounds + Bets + Balance -->
        <ui:VisualElement name="TopRow" style="flex-direction: row; justify-content: space-between; align-items: center; width: 100%; height: 10%;">

            <ui:VisualElement name="DealerGroup" style="flex-direction: row; align-items: center;">
                <ui:Label text=" Dealer: " name="Dealertext" style="-unity-font-definition: url(&quot;project://database/Assets/casino_2/Casino3DMarquee.ttf?fileID=12800000&amp;guid=94973c13fe4a89347bc5725300fe5b5c&amp;type=3#Casino3DMarquee&quot;); color: rgb(245, 245, 245); font-size: 3vh; background-color: rgb(0, 100, 0); border-left-color: rgb(245, 245, 245); border-right-color: rgb(245, 245, 245); border-top-color: rgb(245, 245, 245); border-bottom-color: rgb(245, 245, 245); border-left-width: 3px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-left-radius: 3px; border-bottom-right-radius: 3px; letter-spacing: 5px; padding-left: 4px; padding-right: 4px;"/>
                <ui:Label text="0" name="Cardvaluedealer" style="-unity-font-definition: url(&quot;project://database/Assets/casino_2/Casino.ttf?fileID=12800000&amp;guid=3af702c1e21ca704c9299e17f1fabcce&amp;type=3#Casino&quot;); font-size: 4vh; color: rgb(245, 245, 245); margin-left: 1%;"/>
                <ui:VisualElement name="cardsymbol2" style="width: 6vh; height: 6vh; background-image: url(&quot;project://database/Assets/casino-elements-collection/117675-OPOHQD-910-removebg-preview%20(1).png?fileID=2800000&amp;guid=6901e7314054b134aa470dece5a65d52&amp;type=3#117675-OPOHQD-910-removebg-preview (1)&quot;); margin-left: 1%;"/>
            </ui:VisualElement>

            <ui:ProgressBar value="0" title="ROUNDS" usage-hints="None" picking-mode="Position" high-value="5" name="Rounds" style="height: 4vh; width: 20%; font-size: 2.5vh; -unity-font-definition: url(&quot;project://database/Assets/casino_2/Casino.ttf?fileID=12800000&amp;guid=3af702c1e21ca704c9299e17f1fabcce&amp;type=3#Casino&quot;); -unity-text-align: middle-center; color: rgb(165, 42, 42); -unity-background-image-tint-color: rgb(0, 0, 0);"/>

            <ui:VisualElement name="BetsGroup" style="flex-direction: row; align-items: center;">
                <ui:Label text="Bets: " name="Betstext" style="-unity-font-definition: url(&quot;project://database/Assets/casino_2/Casino.ttf?fileID=12800000&amp;guid=3af702c1e21ca704c9299e17f1fabcce&amp;type=3#Casino&quot;); background-color: rgb(165, 42, 42); color: rgb(245, 245, 245); border-left-width: 2px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-color: rgb(245, 245, 245); border-right-color: rgb(245, 245, 245); border-top-color: rgb(245, 245, 245); border-bottom-color: rgb(245, 245, 245); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; font-size: 2.5vh; padding-left: 4px; padding-right: 4px;"/>
                <ui:VisualElement name="betssymbol" style="width: 4vh; height: 4vh; background-image: url(&quot;project://database/Assets/casino-elements-collection/117675-OPOHQD-910-removebg-preview.png?fileID=2800000&amp;guid=f1b411c4c9126f54a93e97f6dea4ce68&amp;type=3#117675-OPOHQD-910-removebg-preview&quot;); margin-left: 1%;"/>
                <ui:Label text="0" name="Betsvalue" style="-unity-font-definition: url(&quot;project://database/Assets/casino_2/Casino.ttf?fileID=12800000&amp;guid=3af702c1e21ca704c9299e17f1fabcce&amp;type=3#Casino&quot;); font-size: 2.5vh; color: rgb(245, 245, 245); margin-left: 1%;"/>
            </ui:VisualElement>

            <ui:VisualElement name="BalanceGroup" style="flex-direction: row; align-items: center;">
                <ui:Label text="Balance: " name="Balancetext" style="-unity-font-definition: url(&quot;project://database/Assets/casino_2/Casino.ttf?fileID=12800000&amp;guid=3af702c1e21ca704c9299e17f1fabcce&amp;type=3#Casino&quot;); background-color: rgb(165, 42, 42); color: rgb(245, 245, 245); border-left-width: 2px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-color: rgb(245, 245, 245); border-right-color: rgb(245, 245, 245); border-top-color: rgb(245, 245, 245); border-bottom-color: rgb(245, 245, 245); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; font-size: 2.5vh; padding-left: 4px; padding-right: 4px;"/>
                <ui:VisualElement name="balancesymbol" style="width: 4vh; height: 4vh; background-image: url(&quot;project://database/Assets/casino-elements-collection/117675-OPOHQD-910-removebg-preview%20(2).png?fileID=2800000&amp;guid=670a04ad9bedd664a88d7b524b2a5781&amp;type=3#117675-OPOHQD-910-removebg-preview (2)&quot;); margin-left: 1%;"/>
                <ui:Label text="00" name="Balancevalue" style="-unity-font-definition: url(&quot;project://database/Assets/casino_2/Casino.ttf?fileID=12800000&amp;guid=3af702c1e21ca704c9299e17f1fabcce&amp;type=3#Casino&quot;); font-size: 2.5vh; color: rgb(245, 245, 245); margin-left: 1%;"/>
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- MIDDLE: spacer -->
        <ui:VisualElement name="Middle" style="flex-grow: 1;"/>

        <!-- BOTTOM ROW: Player label + Buttons -->
        <ui:VisualElement name="BottomRow" style="flex-direction: row; justify-content: space-between; align-items: flex-end; width: 100%; height: 20%;">

            <ui:VisualElement name="PlayerGroup" style="flex-direction: row; align-items: center;">
                <ui:Label text=" Player: " name="Playertext" style="-unity-font-definition: url(&quot;project://database/Assets/casino_2/Casino3DMarquee.ttf?fileID=12800000&amp;guid=94973c13fe4a89347bc5725300fe5b5c&amp;type=3#Casino3DMarquee&quot;); color: rgb(245, 245, 245); font-size: 3vh; background-color: rgb(0, 100, 0); border-left-color: rgb(245, 245, 245); border-right-color: rgb(245, 245, 245); border-top-color: rgb(245, 245, 245); border-bottom-color: rgb(245, 245, 245); border-left-width: 3px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-left-radius: 3px; border-bottom-right-radius: 3px; letter-spacing: 5px; padding-left: 4px; padding-right: 4px;"/>
                <ui:Label text="0" name="Cardvalueplayer" style="-unity-font-definition: url(&quot;project://database/Assets/casino_2/Casino.ttf?fileID=12800000&amp;guid=3af702c1e21ca704c9299e17f1fabcce&amp;type=3#Casino&quot;); font-size: 4vh; color: rgb(245, 245, 245); margin-left: 1%;"/>
                <ui:VisualElement name="cardsymbol" style="width: 6vh; height: 6vh; background-image: url(&quot;project://database/Assets/casino-elements-collection/117675-OPOHQD-910-removebg-preview%20(1).png?fileID=2800000&amp;guid=6901e7314054b134aa470dece5a65d52&amp;type=3#117675-OPOHQD-910-removebg-preview (1)&quot;); margin-left: 1%;"/>
            </ui:VisualElement>

            <ui:VisualElement name="ButtonGroup" style="flex-direction: column; align-items: stretch; width: 22%;">
                <ui:Button text="DEAL" name="Dealbtn" class="casinobttn" style="height: 6vh; background-color: rgb(165, 42, 42); border-left-width: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(245, 245, 245); border-right-color: rgb(245, 245, 245); border-top-color: rgb(245, 245, 245); border-bottom-color: rgb(245, 245, 245); color: rgb(245, 245, 245); font-size: 4vh; -unity-font-definition: url(&quot;project://database/Assets/casino_2/Casino3DMarquee.ttf?fileID=12800000&amp;guid=94973c13fe4a89347bc5725300fe5b5c&amp;type=3#Casino3DMarquee&quot;); letter-spacing: 10px; -unity-text-align: middle-center; margin-bottom: 1%;"/>
                <ui:Button text="Hit" name="Hitbtn" class="casinobttn" style="height: 6vh; background-color: rgb(165, 42, 42); border-left-width: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(245, 245, 245); border-right-color: rgb(245, 245, 245); border-top-color: rgb(245, 245, 245); border-bottom-color: rgb(245, 245, 245); color: rgb(245, 245, 245); font-size: 4vh; -unity-font-definition: url(&quot;project://database/Assets/casino_2/Casino3DMarquee.ttf?fileID=12800000&amp;guid=94973c13fe4a89347bc5725300fe5b5c&amp;type=3#Casino3DMarquee&quot;); letter-spacing: 10px; -unity-text-align: middle-center; margin-bottom: 1%;"/>
                <ui:Button text=" STAND" name="Standbtn" class="casinobttn" style="height: 6vh; background-color: rgb(165, 42, 42); border-left-width: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(245, 245, 245); border-right-color: rgb(245, 245, 245); border-top-color: rgb(245, 245, 245); border-bottom-color: rgb(245, 245, 245); color: rgb(245, 245, 245); font-size: 4vh; -unity-font-definition: url(&quot;project://database/Assets/casino_2/Casino3DMarquee.ttf?fileID=12800000&amp;guid=94973c13fe4a89347bc5725300fe5b5c&amp;type=3#Casino3DMarquee&quot;); letter-spacing: 10px; -unity-text-align: middle-center;"/>
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
