 <ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; left: 0%; top: 0%; width: 100%; height: 100%; align-items: auto; align-self: auto; flex-direction: column; justify-content: flex-start; align-content: flex-start; min-width: 0%; min-height: 0%;">
        <ui:Label text="00" name="Balancevalue" style="position: absolute; top: 47%; left: 86%; -unity-font-definition: url(&quot;project://database/Assets/casino_2/Casino.ttf?fileID=12800000&amp;guid=3af702c1e21ca704c9299e17f1fabcce&amp;type=3#Casino&quot;); font-size: 20%; color: rgb(245, 245, 245); background-color: rgba(245, 245, 245, 0); height: 5%; width: 3%;"/>
        <ui:Label text="0" name="Cardvaluedealer" style="position: absolute; top: 36%; left: 16%; -unity-font-definition: url(&quot;project://database/Assets/casino_2/Casino.ttf?fileID=12800000&amp;guid=3af702c1e21ca704c9299e17f1fabcce&amp;type=3#Casino&quot;); font-size: 33%; color: rgb(245, 245, 245); background-color: rgba(245, 245, 245, 0); height: 8%; width: 3%;"/>
        <ui:Label text="0&#10;" name="Betsvalue" style="position: absolute; top: 38%; left: 84%; -unity-font-definition: url(&quot;project://database/Assets/casino_2/Casino.ttf?fileID=12800000&amp;guid=3af702c1e21ca704c9299e17f1fabcce&amp;type=3#Casino&quot;); font-size: 20%; color: rgb(245, 245, 245); background-color: rgba(245, 245, 245, 0); height: 6%; width: 2%;"/>
        <ui:Label text="Balance: " name="Balancetext" style="position: absolute; right: auto; bottom: auto; left: 78%; top: 47%; -unity-font-definition: url(&quot;project://database/Assets/casino_2/Casino.ttf?fileID=12800000&amp;guid=3af702c1e21ca704c9299e17f1fabcce&amp;type=3#Casino&quot;); background-color: rgb(165, 42, 42); color: rgb(245, 245, 245); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-right-width: 2px; border-left-color: rgb(245, 245, 245); border-right-color: rgb(245, 245, 245); border-top-color: rgb(245, 245, 245); border-bottom-color: rgb(245, 245, 245); height: 5.4%; width: 6.7%; font-size: 14%;"/>
        <ui:Label text="0" name="Cardvalueplayer" style="position: absolute; top: 88%; left: 16%; -unity-font-definition: url(&quot;project://database/Assets/casino_2/Casino.ttf?fileID=12800000&amp;guid=3af702c1e21ca704c9299e17f1fabcce&amp;type=3#Casino&quot;); font-size: 33%; color: rgb(245, 245, 245); background-color: rgba(245, 245, 245, 0); height: 8%; width: 3%;"/>
        <ui:VisualElement name="cardsymbol" style="flex-grow: 1; width: 43px; position: absolute; height: 44px; top: 88%; left: 20%; background-image: url(&quot;project://database/Assets/casino-elements-collection/117675-OPOHQD-910-removebg-preview%20(1).png?fileID=2800000&amp;guid=6901e7314054b134aa470dece5a65d52&amp;type=3#117675-OPOHQD-910-removebg-preview (1)&quot;);"/>
        <ui:VisualElement name="balancesymbol" style="flex-grow: 1; width: 4%; position: absolute; height: 8%; top: 47%; left: 90%; background-image: url(&quot;project://database/Assets/casino-elements-collection/117675-OPOHQD-910-removebg-preview%20(2).png?fileID=2800000&amp;guid=670a04ad9bedd664a88d7b524b2a5781&amp;type=3#117675-OPOHQD-910-removebg-preview (2)&quot;);"/>
        <ui:Label text=" Player: " name="Playertext" style="position: absolute; right: auto; bottom: auto; left: 2%; top: 88%; -unity-font-definition: url(&quot;project://database/Assets/casino_2/Casino3DMarquee.ttf?fileID=12800000&amp;guid=94973c13fe4a89347bc5725300fe5b5c&amp;type=3#Casino3DMarquee&quot;); color: rgb(245, 245, 245); font-size: 25%; text-shadow: 0 0 10px rgba(14, 14, 14, 0); word-spacing: 0; letter-spacing: 5px; background-color: rgb(0, 100, 0); -unity-text-outline-color: rgb(42, 42, 42); border-left-color: rgb(245, 245, 245); border-right-color: rgb(245, 245, 245); border-top-color: rgb(245, 245, 245); border-bottom-color: rgb(245, 245, 245); border-bottom-left-radius: 3px; border-top-width: 3px; border-top-left-radius: 3px; border-right-width: 3px; border-left-width: 3px; border-bottom-width: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; height: 8%; width: 13%;"/>
        <ui:VisualElement name="betssymbol" style="flex-grow: 1; width: 4%; position: absolute; height: 9%; top: 38%; left: 86%; background-image: url(&quot;project://database/Assets/casino-elements-collection/117675-OPOHQD-910-removebg-preview.png?fileID=2800000&amp;guid=f1b411c4c9126f54a93e97f6dea4ce68&amp;type=3#117675-OPOHQD-910-removebg-preview&quot;);"/>
        <ui:ProgressBar value="0" title="ROUNDS" usage-hints="None" picking-mode="Position" high-value="5" name="Rounds" style="position: absolute; top: 5%; left: 75%; height: 6%; width: 18%; font-size: 47%; -unity-font-definition: url(&quot;project://database/Assets/casino_2/Casino.ttf?fileID=12800000&amp;guid=3af702c1e21ca704c9299e17f1fabcce&amp;type=3#Casino&quot;); -unity-text-align: middle-center; color: rgb(165, 42, 42); -unity-background-image-tint-color: rgb(0, 0, 0); background-position-x: left 0; -unity-material: url(&quot;&quot;); cursor: initial;"/>
        <ui:Label text=" Dealer: " name="Dealertext" style="position: absolute; right: auto; bottom: auto; left: 2%; top: 36%; -unity-font-definition: url(&quot;project://database/Assets/casino_2/Casino3DMarquee.ttf?fileID=12800000&amp;guid=94973c13fe4a89347bc5725300fe5b5c&amp;type=3#Casino3DMarquee&quot;); color: rgb(245, 245, 245); font-size: 25%; text-shadow: 0 0 10px rgba(14, 14, 14, 0); word-spacing: 0; letter-spacing: 5px; background-color: rgb(0, 100, 0); -unity-text-outline-color: rgb(42, 42, 42); border-left-color: rgb(245, 245, 245); border-right-color: rgb(245, 245, 245); border-top-color: rgb(245, 245, 245); border-bottom-color: rgb(245, 245, 245); border-bottom-left-radius: 3px; border-top-width: 3px; border-top-left-radius: 3px; border-right-width: 3px; border-left-width: 3px; border-bottom-width: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; height: 8%; width: 13%;"/>
        <ui:Button text="Hit&#10;" name="Hitbtn" class="casinobttn" style="height: 10%; width: 19%; position: absolute; top: 71%; left: 77%; background-color: rgb(165, 42, 42); border-left-width: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-left-radius: 5px; border-left-color: rgb(245, 245, 245); border-right-color: rgb(245, 245, 245); border-top-color: rgb(245, 245, 245); border-bottom-color: rgb(245, 245, 245); color: rgb(245, 245, 245); font-size: 38%; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/casino_2/Casino3DMarquee.ttf?fileID=12800000&amp;guid=94973c13fe4a89347bc5725300fe5b5c&amp;type=3#Casino3DMarquee&quot;); letter-spacing: 10px; -unity-text-align: middle-center; text-shadow: 0 0 10px rgb(24, 22, 22); text-overflow: clip; -unity-text-outline-color: rgb(26, 26, 26); align-content: flex-start; align-items: stretch; padding-top: 16px;"/>
        <ui:Button text=" STAND" name="Standbtn" class="casinobttn" style="height: 10%; width: 19%; position: absolute; top: 84%; left: 77%; background-color: rgb(165, 42, 42); border-left-width: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-left-radius: 5px; border-left-color: rgb(245, 245, 245); border-right-color: rgb(245, 245, 245); border-top-color: rgb(245, 245, 245); border-bottom-color: rgb(245, 245, 245); color: rgb(245, 245, 245); font-size: 38%; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/casino_2/Casino3DMarquee.ttf?fileID=12800000&amp;guid=94973c13fe4a89347bc5725300fe5b5c&amp;type=3#Casino3DMarquee&quot;); letter-spacing: 10px; -unity-text-align: middle-center; text-shadow: 0 0 10px rgb(24, 22, 22); text-overflow: clip; -unity-text-outline-color: rgb(26, 26, 26); align-content: flex-start; align-items: stretch; padding-top: 16px; padding-right: 24px;"/>
        <ui:Label text="Bets: " name="Betstext" style="position: absolute; right: auto; bottom: auto; left: 78%; top: 38%; -unity-font-definition: url(&quot;project://database/Assets/casino_2/Casino.ttf?fileID=12800000&amp;guid=3af702c1e21ca704c9299e17f1fabcce&amp;type=3#Casino&quot;); background-color: rgb(165, 42, 42); color: rgb(245, 245, 245); border-top-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-right-width: 2px; border-left-color: rgb(245, 245, 245); border-right-color: rgb(245, 245, 245); border-top-color: rgb(245, 245, 245); border-bottom-color: rgb(245, 245, 245); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; height: 5.4%; width: 4.4%; font-size: 14%;"/>
        <ui:Button text="BET" name="Betbtn" class="casinobttn" style="height: 10%; width: 19%; position: absolute; top: 58%; left: 77%; background-color: rgb(165, 42, 42); border-left-width: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-left-radius: 5px; border-left-color: rgb(245, 245, 245); border-right-color: rgb(245, 245, 245); border-top-color: rgb(245, 245, 245); border-bottom-color: rgb(245, 245, 245); color: rgb(245, 245, 245); font-size: 38%; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/casino_2/Casino3DMarquee.ttf?fileID=12800000&amp;guid=94973c13fe4a89347bc5725300fe5b5c&amp;type=3#Casino3DMarquee&quot;); letter-spacing: 10px; -unity-text-align: middle-center; text-shadow: 0 0 10px rgb(24, 22, 22); text-overflow: clip; -unity-text-outline-color: rgb(26, 26, 26); align-content: flex-start; align-items: stretch; padding-top: 16px;"/>
        <ui:VisualElement name="cardsymbol" style="flex-grow: 1; width: 43px; position: absolute; height: 44px; top: 36%; left: 20%; background-image: url(&quot;project://database/Assets/casino-elements-collection/117675-OPOHQD-910-removebg-preview%20(1).png?fileID=2800000&amp;guid=6901e7314054b134aa470dece5a65d52&amp;type=3#117675-OPOHQD-910-removebg-preview (1)&quot;);"/>
    </ui:VisualElement>
</ui:UXML>